<!DOCTYPE html>
<!--
    Copyright (C) 2015 Apple Inc. All Rights Reserved.
    See LICENSE.txt for this sample’s licensing information
    
    Abstract:
    This file acts as the base HTML for the page that initializes and runs the demo page.
-->
<html>
    <head>
        <title>WWDC Photo Gallery</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/new-styles.css">
    </head>
    <body>
        <nav class="site-navigation">
            <img class="site-icon" src="assets/logo-white.png" height="55" width="67" alt="">
            <ul>
                <li>
                    <a href="#people">People</a>
                </li>
                <li>
                    <a href="#places">Places</a>
                </li>
                <li>
                    <a href="#still-life">Still Life</a>
                </li>
                <li>
                    <a href="#fashion">Fashion</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </nav>
        <main class="site-content">
        </main>
        <p class="unsupported-notice">This sample requires Safari Version 9.0</p>
        <script src="scripts/images-data.js"></script>
        <script src="scripts/masonry-gallery.js"></script>
        <script src="scripts/overlay-gallery.js"></script>
        <script src="scripts/new-scripts.js"></script>
        <script src="scripts/index.js"></script>
    </body>
</html>