<!DOCTYPE html>
<html>
<head>
    <title>IMDF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script type="text/javascript" src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>
    <script type="text/javascript" src="/IMDFArchive.js"></script>
    <script type="text/javascript" src="/LevelPicker.js"></script>
    <script type="text/javascript" src="/IndoorMap.js"></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>
