html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    height: 100%;
}

/*
 * The level picker control lets users choose the building level they want to see on map.
 * It appears on the top right corner of the map.
 */
#levelpicker {
    position: absolute;
    background: white;
    top: 0;
    right: 10px;
    border-radius: 7px;
    padding: 5px 0;
    border: 1px solid #D5D5D5;

}
#levelpicker li {
    display: block;
    list-style: none;
    padding: 5px 10px;
    text-align: center;
    font-family: sans-serif;
    color: #8F8F8F;
}
#levelpicker li:not(:last-child) {
    border-bottom: 1px solid #D5D5D5;
}
#levelpicker li.selected {
    color: #000;
}

.circle-annotation {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    color: #FFF;
    background-color: rgb(127, 127, 127);
    text-align: center;
    line-height: 12px;
    font-size: 12px;
}
.circle-annotation-title {
    position: absolute;
    top: 20px;
    left: -42px;
    width: 100px;
    color: #666;
    font-size: 14px;
}
.exhibit-annotation {
    background-color: rgb(205, 141, 200);
}
.restaurant-annotation {
    background-color: rgb(247, 165, 101);
}
.shopping-annotation {
    background-color: rgb(60, 176, 150);
}
