/*
    Copyright (C) 2015 Apple Inc. All Rights Reserved.
    See LICENSE.txt for this sample’s licensing information
    
    Abstract:
    This file includes the CSS enhancements for adding
                backdrop filters to the navigation bar and overlay gallery, as well
                as the x-axis scroll snapping on the overlay gallery.
 */
.site-navigation {
    background-color: rgba(0,0,0,0.5);
    -webkit-backdrop-filter: blur(10px);
}

.overlay-gallery {
    -webkit-scroll-snap-type: mandatory;
    -webkit-scroll-snap-points-x: repeat(100vw);
}