/*
    Copyright (C) 2015 Apple Inc. All Rights Reserved.
    See LICENSE.txt for this sample’s licensing information
    
    Abstract:
    This file describes the CSS for the base styles that should exist on masonry gallery elements
                and overlay gallery elements prior to enchancing them in the demo.
*/

/* Default Settings */
body {
    margin: 0;
    font-family: Helvetica;
    font-size: 16px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    background-color: #000;
}

img {
    webkit-user-drag: none;
}

/* Handle unsupported browser fallbacks */
.site-navigation {
    display: none;
}

.unsupported-notice {
    position: absolute;
    color: #FFF;
    top: 50%;
    left: 50%;
    font-weight: 100;
    font-size: 2em;
    white-space: nowrap;
    -webkit-transform: translateX(-50%) translateY(-50%);
}

.initialized .site-navigation {
    display: flex;
}

.initialized .unsupported-notice {
    display: none;
}

/* Site Navigation */
.site-navigation {
    position:fixed;
    z-index: 2;
    width: 100%;
    height: 72px;
    align-items: center;
    justify-content: center;
    font-size: 0.83em;
    clear: both;
    background-color: #000;
}

.site-navigation .site-icon {
    margin: 0em 2em;
    display: block;
    transform: scale(0.8);
}

.site-navigation > ul {
    list-style: none;
    white-space: nowrap;
    padding: 0 1em;
    margin: 0;
    display: block;
    margin-left: auto;
}

.site-navigation > ul > li {
    padding: 0em 1em;
    display: inline-block;
}

.site-navigation > ul > li > a {
    padding: 0em 0.5em;
    text-decoration: none;
    color: #FFF;
    display: inline-block;
    text-transform: uppercase;
}

/* Site Content */
.site-content {
    position: relative;
    z-index: 1;
    white-space: nowrap;
}

/* Masonry Gallery */
.masonry-gallery {
    position:relative;
    z-index: 1;
    overflow: hidden;
    top: 70px;
}

.masonry-gallery .gallery-image-container {
    position: absolute;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.masonry-gallery .gallery-image-container .gallery-image-inner-container {
    position: absolute;
    z-index: 1;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
}

.masonry-gallery  .gallery-image-container .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.masonry-gallery .gallery-image-container .gallery-image-ui {
    position: absolute;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: 100;
    color: #FFF;
    background-color: rgba(0,0,0,0.4);
    transition: opacity 0.75s cubic-bezier(0.460,0.060,0.110,0.970);
}

.masonry-gallery .gallery-image-container .gallery-image-ui:after {
    content: '+';
}

/* Hover states */
.masonry-gallery .gallery-image-container:hover {
    z-index: -1;
}

.masonry-gallery .gallery-image-container:hover .gallery-image-ui {
    opacity: 1;
}

/* UI updates for Force events */
.masonry-gallery .gallery-image-container .gallery-image-liked-ui {
    position: absolute;
    z-index: 1;
    width: 85px;
    height: 85px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0) scale(1.5);
    opacity: 0;
    display: none;
    pointer-events: none;
    -webkit-mask-box-image: url(../assets/liked.svg);
    background-color: #FFF;
    transition: opacity 0.5s cubic-bezier(0.460,0.060,0.110,0.970),
    transform 0.5s cubic-bezier(0.460,0.060,0.110,0.970);
}

.masonry-gallery .gallery-image-container:hover .gallery-image-liked-ui {
    display: block;
}

.masonry-gallery .gallery-image-container.threshold-hit .gallery-image-ui .gallery-image-liked-ui {
    transform: translate3d(-50%,-50%,0) scale(1);
    opacity: 1;
}

.masonry-gallery .gallery-image-container .gallery-image-ui.liked .gallery-image-liked-ui {
    background-color: #FFA821;
}

.masonry-gallery  .gallery-image-container .gallery-image {
    transition: transform 0.75s cubic-bezier(0.460,0.060,0.110,0.970);
}

.force-active .masonry-gallery .gallery-image-container .gallery-image {
    transition: none;
}

/* Overlay Gallery */
.overlay-gallery {
    pointer-events: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    background-color: rgba(0,0,0,0.9);
    overflow: auto;
    transition: opacity 0.5s ease-in-out;
}

.overlay-visible body {
    overflow:hidden;
    height:100%;
}

.overlay-visible .overlay-gallery {
    pointer-events: auto;
    cursor: pointer;
    opacity: 1;
}

.overlay-gallery .overlay-gallery-images {
    overflow-x: auto;
    height: 100%;
    width: auto;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.overlay-gallery .gallery-image-container {
    position:relative;
    width: 100%;
    height: 100%;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}

.overlay-gallery .gallery-image-container .gallery-outer-container {
    position: relative;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-gallery .gallery-image-container .gallery-inner-container {
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.overlay-gallery .gallery-image-container .gallery-image {
    position: relative;
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
}

.overlay-gallery .gallery-image-container .gallery-image-metadata {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #FFF;
    background-color: rgba(0,0,0,0.4);
}

.overlay-gallery .gallery-image-container .gallery-image-metadata {
    font-size: 16px;
}

.overlay-gallery .gallery-image-container .gallery-image-metadata h3 {
    text-transform: uppercase;
}

.overlay-gallery .gallery-image-container .gallery-image-metadata h3, 
.overlay-gallery .gallery-image-container .gallery-image-metadata p {
    padding: 0 12px;
    margin: 0.63em 0;
}

.overlay-gallery .gallery-image-container .gallery-image-liked-ui {
    position: absolute;
    z-index: 2;
    width: 60px;
    height: 60px;
    top: 10px;
    right: 10px;
    background-color: rgba(215,215,215,0.9);
    transition: background-color 0.15s ease-in-out;
    -webkit-mask-box-image: url(../assets/liked.svg);
}

.overlay-gallery .gallery-image-container.liked .gallery-image-liked-ui {
    background-color: #FFA821;
}